<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta description="Zawody robotów w Zespole Szkół Łączności w Krakowie">
		<title>Zawody robotów w ZSŁ</title>
		<link href='https://fonts.googleapis.com/css?family=Luckiest+Guy' rel='stylesheet' type='text/css'>
	</head>
	<body
		class="app__container-outer"
		ng-app="rcLandingPageApp"
		ng-cloak>
		<div
			class="container app__container-inner"
			ng-class="{
				'fullscreen': $root.$state.params.fullscreen
			}">
			<div ng-include="'common/templates/header.html'"></div>
			<div
				id="content"
				ui-view>
			</div>
			<div ng-include="'common/templates/footer.html'"></div>
		</div>

		<script src="./bundle.js"></script>
	</body>
</html>
